{
  "author": "Unnamed",
  "title": "BieuDoUseCase",
  "date": "2024-12-08T11:19:08.009Z",
  "tables": [
    {
      "id": 0,
      "name": "User",
      "x": -1396.012716154163,
      "y": -383.8560709566872,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "password",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 1
        },
        {
          "name": "phoneNumber",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "role",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726493437066
    },
    {
      "id": 1,
      "name": "Product",
      "x": -1069.1399061908694,
      "y": 120.23050029991987,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "decription",
          "type": "TINYINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "price",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "images",
          "type": "MULTILINESTRING",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "videoUrl",
          "type": "BIGINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "stock",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "isBestSeller",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "rating",
          "type": "DOUBLE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726493687003
    },
    {
      "id": 2,
      "name": "Category",
      "x": -714.6652254789099,
      "y": -443.45473315683375,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "description",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726493922626
    },
    {
      "id": 3,
      "name": "Promotion",
      "x": 9.809124310863922,
      "y": 193.84917047790995,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "startDate",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "endDate",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "discountPercentage",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726493997274
    },
    {
      "id": 4,
      "name": "Review",
      "x": -1065.7483464961283,
      "y": -417.9329849536167,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "rating",
          "type": "DOUBLE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "comment",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726494112833
    },
    {
      "id": 5,
      "name": "Blog",
      "x": -1332.8653368714617,
      "y": -21.247660862787342,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "content",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "images",
          "type": "MULTILINESTRING",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "createdAt",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726494180586
    },
    {
      "id": 6,
      "name": "Video",
      "x": -373.10331026321273,
      "y": -412.6754553516417,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "url",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "description",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "createdAt",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726494295761
    },
    {
      "id": 7,
      "name": "Order",
      "x": -1018.741958207688,
      "y": -177.63540918459643,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "orderDate",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "products",
          "type": "MULTILINESTRING",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "totalPrice",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 1
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726494396552
    },
    {
      "id": 8,
      "name": "Showroom",
      "x": -659.160095436865,
      "y": 239.04988469487435,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "description",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726494554905
    },
    {
      "id": 9,
      "name": "Consultation",
      "x": -3.8027360224243694,
      "y": -236.1336387478641,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "message",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 1
        },
        {
          "name": "date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 1
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726494661600
    },
    {
      "id": 10,
      "name": "Policy",
      "x": -286.93295474225806,
      "y": -131.19726397757603,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "content",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "createdAt",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726494743520
    },
    {
      "id": 11,
      "name": "SearchLog",
      "x": -22.277537579818045,
      "y": -417.7121721247328,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "searchQuery",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726494806960
    },
    {
      "id": 12,
      "name": "Order-Product",
      "x": -621.5845602585439,
      "y": 18.916864530724297,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1726495471530
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "User_id_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "User_id_fk",
      "id": 1
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Product_id_fk",
      "id": 2
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Product_id_fk",
      "id": 3
    },
    {
      "startTableId": 3,
      "startFieldId": 0,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "one_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Promotion_id_fk",
      "id": 4
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 12,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Product_id_fk",
      "id": 5
    },
    {
      "startTableId": 7,
      "startFieldId": 0,
      "endTableId": 12,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Order_id_fk",
      "id": 6
    },
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 9,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "User_id_fk",
      "id": 7
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 9,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Product_id_fk",
      "id": 8
    },
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 11,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "User_id_fk",
      "id": 9
    },
    {
      "startTableId": 8,
      "startFieldId": 0,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Showroom_id_fk",
      "id": 10
    },
    {
      "startTableId": 5,
      "startFieldId": 0,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Blog_id_fk",
      "id": 11
    },
    {
      "startTableId": 5,
      "startFieldId": 0,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Blog_id_fk",
      "id": 12
    },
    {
      "startTableId": 10,
      "startFieldId": 0,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Policy_id_fk",
      "id": 13
    }
  ],
  "notes": [],
  "subjectAreas": [
    {
      "id": 0,
      "name": "area_0",
      "x": 307,
      "y": -59.984375,
      "width": 3,
      "height": -5.015625,
      "color": "#175e7a"
    }
  ],
  "database": "mysql"
}